@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Netflix-inspired colors */
  --background: #141414;
  --surface: #181818;
  --surface-variant: #232323;
  --on-background: #ffffff;
  --on-surface: #ffffff;
  --on-surface-variant: #b3b3b3;
  --primary: #e50914;
  --primary-variant: #f40612;
  --rating-color: #e5b80b;
}

body {
  background-color: var(--background);
  color: var(--on-background);
  font-family: "Roboto", Helvetica, Arial, sans-serif;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.header.scrolled {
  background-color: var(--background);
}

.search-wrapper.searching::before {
  content: "";
  position: absolute;
  top: 14px;
  right: 12px;
  width: 20px;
  height: 20px;
  border: 3px solid white;
  border-radius: 24px;
  border-inline-end-color: transparent;
  animation: loading 500ms linear infinite;
  display: block;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.poster-box {
  background-image: url("https://hebbkx1anhila5yf.public.blob.vercel-storage.com/poster-bg-icon-5TJAyBGqWhrTradLSS03BU2Bt4sNXC.png");
  aspect-ratio: 2 / 3;
}

.video-card {
  background-image: url("https://hebbkx1anhila5yf.public.blob.vercel-storage.com/video-bg-icon-HGsL1kSifaTXiPMYfgvtLCgf4PNJHa.png");
  aspect-ratio: 16 / 9;
  flex-shrink: 0;
  max-width: 500px;
  width: calc(100% - 40px);
  border-radius: var(--radius-8);
  overflow: hidden;
}

/* Netflix-style logo */
.netflix-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.netflix-style-logo {
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transform: perspective(500px) rotateY(15deg);
  transition: transform 0.3s ease;
}

.netflix-style-logo:hover {
  transform: perspective(500px) rotateY(0deg);
}

/* Music Player Styles */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  height: 4px;
}

input[type="range"]::-webkit-slider-runnable-track {
  background: #535353;
  height: 4px;
  border-radius: 2px;
}

input[type="range"]::-moz-range-track {
  background: #535353;
  height: 4px;
  border-radius: 2px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -6px;
  background-color: #e50914;
  height: 16px;
  width: 16px;
  border-radius: 50%;
}

input[type="range"]::-moz-range-thumb {
  border: none;
  background-color: #e50914;
  height: 16px;
  width: 16px;
  border-radius: 50%;
}

.backdrop-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  max-height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.backdrop-image::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(0deg, var(--background) 10%, rgba(20, 20, 20, 0.7) 50%, rgba(20, 20, 20, 0.3) 100%);
}

