/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /* Netflix-inspired colors */
  --background: #141414;
  --surface: #181818;
  --surface-variant: #232323;
  --on-background: #ffffff;
  --on-surface: #ffffff;
  --on-surface-variant: #b3b3b3;
  --primary: #e50914;
  --primary-variant: #f40612;
  --rating-color: #e5b80b;
  --white-alpha-20: rgba(255, 255, 255, 0.2);
  --white: #ffffff;
  --black: #000000;

  /* gradient colors */
  --banner-overlay: 0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0) 100%;
  --bottom-overlay: 0deg, rgba(20, 20, 20, 0) 0%, rgba(20, 20, 20, 0.8) 50%, rgba(20, 20, 20, 1) 100%;
  --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);

  /* TYPOGRAPHY */
  /* font family */
  --ff-netflix: "Roboto", Helvetica, sans-serif;

  /* font size */
  --fs-heading: 3.2rem;
  --fs-title-lg: 2.4rem;
  --fs-title: 1.8rem;
  --fs-body: 1.6rem;
  --fs-button: 1.5rem;
  --fs-label: 1.4rem;

  /* font weight */
  --weight-regular: 400;
  --weight-medium: 500;
  --weight-bold: 700;

  /* border radius */
  --radius-4: 4px;
  --radius-8: 8px;
  --radius-16: 16px;
  --radius-24: 24px;
  --radius-36: 36px;

  /* transition */
  --transition-short: 250ms ease;
  --transition-long: 500ms ease;

  /* spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
iframe,
button {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

input {
  width: 100%;
}

button {
  text-align: left;
  cursor: pointer;
}

html {
  font-family: var(--ff-netflix);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--fs-body);
  line-height: 1.5;
}

:focus-visible {
  outline-color: var(--primary);
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--surface-variant);
  border-radius: var(--radius-8);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.search-wrapper::before,
.load-more::before {
  content: "";
  width: 20px;
  height: 20px;
  border: 3px solid var(--white);
  border-radius: var(--radius-24);
  border-inline-end-color: transparent;
  animation: loading 500ms linear infinite;
  display: none;
}

.search-wrapper::before {
  position: absolute;
  top: 14px;
  right: 12px;
}

.search-wrapper.searching::before {
  display: block;
}

.load-more {
  background-color: var(--surface-variant);
  margin-inline: auto;
  margin-block: 36px 60px;
  padding: 12px 24px;
  border-radius: var(--radius-4);
  color: var(--on-surface);
  font-weight: var(--weight-medium);
  transition: var(--transition-short);
}

.load-more:is(:hover, :focus-visible) {
  background-color: var(--surface);
}

.load-more.loading::before {
  display: block;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.heading,
.title-large,
.title {
  font-weight: var(--weight-bold);
  letter-spacing: 0.5px;
}

.title {
  font-size: var(--fs-title);
}

.heading {
  color: var(--white);
  font-size: var(--fs-heading);
  line-height: 1.2;
}

.title-large {
  font-size: var(--fs-title-lg);
  color: var(--white);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.meta-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.btn {
  color: var(--white);
  font-size: var(--fs-button);
  font-weight: var(--weight-bold);
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-block: 12px;
  padding-inline: 20px 24px;
  border-radius: var(--radius-4);
  transition: var(--transition-short);
}

.btn-primary {
  background-color: var(--primary);
}

.btn-primary:is(:hover, :focus-visible) {
  background-color: var(--primary-variant);
}

.btn-secondary {
  background-color: rgba(255, 255, 255, 0.1);
}

.btn-secondary:is(:hover, :focus-visible) {
  background-color: rgba(255, 255, 255, 0.2);
}

.card-badge {
  background-color: var(--rating-color);
  color: var(--black);
  font-size: var(--fs-label);
  font-weight: var(--weight-bold);
  padding-inline: 6px;
  border-radius: var(--radius-4);
}

.poster-box {
  background-image: url("../images/poster-bg-icon.png");
  aspect-ratio: 2 / 3;
}

.poster-box,
.video-card {
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  background-color: var(--surface-variant);
  border-radius: var(--radius-8);
  overflow: hidden;
}

.title-wrapper {
  margin-block-end: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-wrapper .title-large {
  margin-bottom: 0;
}

.slider-list {
  margin-inline: -20px;
  overflow-x: auto;
  padding-block-end: 16px;
  margin-block-end: 24px;
  scroll-snap-type: x mandatory;
  scrollbar-width: none; /* Firefox */
}

.slider-list::-webkit-scrollbar {
  display: none;
}

.slider-list .slider-inner {
  position: relative;
  display: flex;
  gap: 8px;
  padding-inline: 20px;
}

.slider-list .slider-inner::before,
.slider-list .slider-inner::after {
  content: "";
  min-width: 4px;
}

.search-modal::after {
  content: "";
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background-image: linear-gradient(var(--bottom-overlay));
  z-index: 1;
  pointer-events: none;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  transition: background-color 0.3s ease;
}

.header.scrolled {
  background-color: var(--background);
}

.header .logo {
  height: 32px;
}

.header .logo img {
  height: 100%;
  width: auto;
}

.search-btn,
.menu-btn {
  padding: 8px;
  color: var(--white);
}

.search-btn img,
.menu-btn img {
  width: 24px;
  height: 24px;
  opacity: 0.8;
  transition: var(--transition-short);
}

.search-btn:is(:hover, :focus-visible) img,
.menu-btn:is(:hover, :focus-visible) img {
  opacity: 1;
}

.menu-btn.active .menu,
.menu-btn .close {
  display: none;
}

.menu-btn .menu,
.menu-btn.active .close {
  display: block;
}

.search-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  padding: 24px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 100;
  display: none;
}

.search-box.active {
  display: flex;
}

.search-wrapper {
  position: relative;
  flex-grow: 1;
}

.search-field {
  background-color: var(--surface);
  height: 48px;
  line-height: 48px;
  padding-inline: 44px 16px;
  outline: none;
  border-radius: var(--radius-4);
  transition: var(--transition-short);
}

.search-field::placeholder {
  color: var(--on-surface-variant);
}

.search-field:hover {
  background-color: var(--surface-variant);
}

.search-field:focus {
  background-color: var(--surface-variant);
  padding-inline-start: 16px;
}

.search-wrapper .leading-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  opacity: 0.5;
  transition: var(--transition-short);
}

.search-wrapper:focus-within .leading-icon {
  opacity: 0;
}

.separator {
  width: 4px;
  height: 4px;
  background-color: var(--white-alpha-20);
  border-radius: var(--radius-8);
}

.video-card {
  background-image: url("../images/video-bg-icon.png");
  aspect-ratio: 16 / 9;
  flex-shrink: 0;
  max-width: 500px;
  width: calc(100% - 40px);
  border-radius: var(--radius-8);
  overflow: hidden;
}

/*-----------------------------------*\
  #BOTTOM NAVIGATION
\*-----------------------------------*/

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--background);
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  border-top: 1px solid var(--surface-variant);
  z-index: 50;
}

.bottom-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--on-surface-variant);
  font-size: var(--fs-label);
  transition: var(--transition-short);
}

.bottom-nav-item.active {
  color: var(--white);
}

.bottom-nav-icon {
  font-size: 24px;
  margin-bottom: 4px;
}

/*-----------------------------------*\
  #SIDEBAR (Hidden in mobile Netflix UI)
\*-----------------------------------*/

.sidebar {
  display: none; /* Hide sidebar in Netflix mobile UI */
}

.overlay {
  display: none; /* Hide overlay in Netflix mobile UI */
}

/*-----------------------------------*\
  #HOMEPAGE
\*-----------------------------------*/

.container {
  position: relative;
  background-color: var(--background);
  color: var(--on-surface);
  padding-top: 70px; /* Space for fixed header */
  padding-bottom: 70px; /* Space for bottom nav */
  min-height: 100vh;
  overflow-x: hidden;
}

/* BANNER */

.banner {
  position: relative;
  height: 80vh;
  max-height: 700px;
  min-height: 450px;
  margin-bottom: 40px;
  overflow: hidden;
}

.banner-slider .slider-item {
  position: absolute;
  top: 0;
  left: 120%;
  width: 100%;
  height: 100%;
  background-color: var(--surface);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-long);
}

.banner-slider .slider-item::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(var(--banner-overlay));
}

.banner-slider .active {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.banner-content {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 50px;
  z-index: 1;
  color: var(--white);
}

.banner :is(.heading, .banner-text) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.banner .heading {
  -webkit-line-clamp: 2;
  margin-block-end: 8px;
}

.banner .genre {
  margin-block: 8px;
  color: var(--on-surface-variant);
}

.banner-text {
  -webkit-line-clamp: 2;
  margin-block-end: 16px;
  color: var(--on-surface-variant);
}

.banner-actions {
  display: flex;
  gap: 12px;
}

.banner .btn-primary {
  background-color: var(--primary);
}

.banner .btn-primary:is(:hover, :focus-visible) {
  background-color: var(--primary-variant);
}

.banner .btn-secondary {
  background-color: rgba(255, 255, 255, 0.1);
}

.banner .btn-secondary:is(:hover, :focus-visible) {
  background-color: rgba(255, 255, 255, 0.2);
}

.slider-control {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 8px;
  z-index: 2;
}

.slider-control .slider-item {
  width: 8px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.slider-control .active {
  width: 24px;
  border-radius: 4px;
  background-color: var(--primary);
}

/* MOVIE LIST */
.movie-list {
  padding: 0 20px;
  margin-bottom: 24px;
}

.movie-card {
  position: relative;
  min-width: 140px;
  border-radius: var(--radius-8);
  overflow: hidden;
  transition: transform 0.3s ease;
  box-shadow: var(--card-shadow);
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-card .card-banner {
  width: 100%;
  height: 200px;
}

.movie-card .title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: var(--fs-label);
}

.movie-card .meta-list {
  position: absolute;
  top: 10px;
  right: 10px;
}

.movie-card .card-btn {
  position: absolute;
  inset: 0;
}

/*-----------------------------------*\
  #DETAIL PAGE
\*-----------------------------------*/

.backdrop-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  max-height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.backdrop-image::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(0deg, var(--background) 20%, transparent 80%);
}

.movie-detail {
  padding: 60px 20px 20px;
  padding-top: calc(70vh - 100px);
}

.movie-detail .movie-poster {
  display: none; /* Hide poster in mobile view */
}

.movie-detail .heading {
  margin-block: 0 12px;
}

.movie-detail :is(.meta-list, .genre) {
  color: var(--on-surface-variant);
}

.movie-detail .genre {
  margin-block: 12px 16px;
}

.detail-actions {
  display: flex;
  gap: 12px;
  margin-block: 24px;
}

.detail-list {
  margin-block: 24px 32px;
}

.movie-detail .list-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-block-end: 12px;
}

.movie-detail .list-name {
  color: var(--on-surface-variant);
  min-width: 112px;
}

.movie-detail .slider-list {
  margin-inline: -20px;
  padding-inline: 20px;
  margin-block-end: 24px;
}

.movie-detail .slider-item {
  min-width: 140px;
  border-radius: var(--radius-8);
  overflow: hidden;
}

/*-----------------------------------*\
  #MOVIE LIST PAGE
\*-----------------------------------*/

.genre-list .title-wrapper {
  margin-block-end: 24px;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 16px;
}

:is(.genre-list, .search-modal) :is(.movie-card, .card-banner) {
  width: 100%;
}

/*-----------------------------------*\
  #SEARCH MODAL
\*-----------------------------------*/

.search-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  padding: 70px 20px 20px;
  overflow-y: auto;
  z-index: 50;
  display: none;
}

.search-modal.active {
  display: block;
}

.search-modal .label {
  color: var(--primary);
  font-weight: var(--weight-bold);
  margin-block-end: 8px;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/* screen larger than 575px */
@media (min-width: 575px) {
  /* HOME PAGE */
  .banner-content {
    right: auto;
    max-width: 500px;
  }

  .slider-control {
    left: calc(100% - 400px);
  }

  /* DETAIL PAGE */
  .detail-content {
    max-width: 750px;
  }
}

/* screen larger than 768px */
@media (min-width: 768px) {
  /* CUSTOM PROPERTY */
  :root {
    /* font size */
    --fs-heading: 5.4rem;
  }

  /* HOME PAGE */
  .container {
    padding-inline: 24px;
  }

  .slider-list {
    margin-inline: -24px;
    padding-inline: 24px;
  }

  .banner {
    height: 500px;
  }

  .banner-content {
    bottom: 50px;
    left: 50px;
  }

  /* MOVIE DETAIL PAGE */
  .movie-detail {
    padding-inline: 24px;
  }

  .movie-detail .detail-box {
    display: flex;
    gap: 24px;
  }

  .movie-detail .movie-poster {
    display: block;
    flex-shrink: 0;
    width: 200px;
  }

  .movie-detail .detail-content {
    flex-grow: 1;
  }

  .movie-detail .slider-list {
    margin-inline: -24px;
    padding-inline: 24px;
  }
}

/* screen larger than 1200px */
@media (min-width: 1200px) {
  /* HOME PAGE */
  .header {
    padding: 28px 56px;
  }

  .logo img {
    width: 160px;
  }

  .bottom-nav {
    display: none;
  }

  .container {
    padding-inline: 56px;
    padding-bottom: 56px;
  }

  .banner-content {
    left: 56px;
  }

  .search-modal {
    padding: 100px 56px 56px;
  }

  /* MOVIE DETAIL PAGE */
  .movie-detail {
    padding-inline: 56px;
  }

  .movie-detail .movie-poster {
    width: 300px;
  }
}

/* Stream Now Button */
.stream-now-button {
  background-color: var(--primary);
  color: white;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 16px 0;
  transition: background-color 0.3s ease;
}

.stream-now-button:hover {
  background-color: var(--primary-variant);
}

