<!DOCTYPE html>
<html>
<head>
  <title>Panyero MovieStream</title>
  <style>
    body {
      margin: 0; /* Remove default body margins */
      overflow: hidden; /* Prevent scrollbars */
    }

    #stream-container {
      position: fixed; /* Position the container to cover the entire viewport */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="stream-container">
    <iframe src="https://stream.aitekph.com/" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
  </div>
</body>
</html>

