<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Watch Movie - MOKEN</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background-color: #000;
    font-family: 'Roboto', Arial, sans-serif;
  }
  
  .video-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
  
  iframe {
    width: 100vw;
    height: 56.25vw;
    max-height: 100vh;
    max-width: 177.78vh;
    border: none;
  }
  
  .controls-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 30%);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    z-index: 10;
  }
  
  .video-container:hover .controls-overlay {
    opacity: 1;
  }
  
  .top-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .back-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
  }
  
  .back-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .movie-title {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
  }
  
  .loading-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #e50914;
    animation: spin 1s linear infinite;
    z-index: 5;
  }
  
  @keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
  }
  
  .error-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    max-width: 80%;
    z-index: 5;
  }
  
  .retry-button {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 15px;
    cursor: pointer;
  }
  
  /* Auto-rotate to landscape prompt */
  .rotate-prompt {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    display: none;
    z-index: 20;
  }
  
  .rotate-prompt.show {
    display: block;
  }
  
  .rotate-button {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  /* Source selector */
  .source-selector {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    z-index: 20;
  }
  
  .source-button {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .source-options {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 4px;
    padding: 5px 0;
    margin-top: 5px;
    display: none;
  }
  
  .source-options.show {
    display: block;
  }
  
  .source-option {
    padding: 5px 15px;
    color: white;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .source-option:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Fullscreen button */
  .fullscreen-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    z-index: 15;
  }
  
  .fullscreen-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Rotate button */
  .rotate-screen-button {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    z-index: 15;
  }
  
  .rotate-screen-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
</style>
</head>
<body>

<div class="video-container" id="videoContainer">
  <iframe id="movieFrame" src="/placeholder.svg" allowfullscreen allow="autoplay; fullscreen" crossorigin="anonymous"></iframe>
  
  <div class="controls-overlay" id="controlsOverlay">
    <div class="top-controls">
      <button class="back-button" id="backButton">←</button>
      <div class="movie-title" id="movieTitle">Loading...</div>
    </div>
  </div>
  
  <div class="loading-indicator" id="loadingIndicator"></div>
  <div class="error-message" id="errorMessage" style="display: none;">
    <p>Failed to load the video. Please try another source.</p>
    <button class="retry-button" id="retryButton">Try Another Source</button>
  </div>
  
  <div class="rotate-prompt" id="rotatePrompt">
    Rotate your device for a better viewing experience
    <button class="rotate-button" id="rotatePromptButton">Rotate</button>
  </div>
  
  <div class="source-selector" id="sourceSelector">
    <span>Source: <span id="currentSource">VidSrc.net</span></span>
    <button class="source-button" id="sourceButton">Change</button>
    <div class="source-options" id="sourceOptions">
      <!-- Options will be added dynamically -->
    </div>
  </div>
  
  <button class="fullscreen-button" id="fullscreenButton">⛶</button>
  <button class="rotate-screen-button" id="rotateScreenButton">⟳</button>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Elements
    const movieFrame = document.getElementById('movieFrame');
    const controlsOverlay = document.getElementById('controlsOverlay');
    const backButton = document.getElementById('backButton');
    const movieTitleElement = document.getElementById('movieTitle');
    const loadingIndicator = document.getElementById('loadingIndicator');
    const errorMessage = document.getElementById('errorMessage');
    const retryButton = document.getElementById('retryButton');
    const rotatePrompt = document.getElementById('rotatePrompt');
    const rotatePromptButton = document.getElementById('rotatePromptButton');
    const fullscreenButton = document.getElementById('fullscreenButton');
    const rotateScreenButton = document.getElementById('rotateScreenButton');
    const sourceSelector = document.getElementById('sourceSelector');
    const currentSourceElement = document.getElementById('currentSource');
    const sourceButton = document.getElementById('sourceButton');
    const sourceOptions = document.getElementById('sourceOptions');
    const videoContainer = document.getElementById('videoContainer');
    
    // State
    let streamSources = {};
    let sourceKeys = [];
    let currentSourceIndex = 0;
    let movieTitle = '';
    let isFullscreen = false;
    let isLandscape = window.matchMedia("(orientation: landscape)").matches;
    let hideControlsTimeout;
    
    // Initialize
    function init() {
      // Get stream URL and sources from localStorage
      const streamURL = localStorage.getItem("streamURL");
      movieTitle = localStorage.getItem("movieTitle") || "Now Playing";
      movieTitleElement.textContent = movieTitle;
      document.title = `Watch ${movieTitle} - MOKEN`;
      
      // Get backup stream sources
      try {
        const backups = localStorage.getItem("streamBackups");
        if (backups) {
          streamSources = JSON.parse(backups);
          sourceKeys = Object.keys(streamSources);
          
          // Populate source options
          populateSourceOptions();
        } else {
          // If no backups, create them using the movieId and imdbId
          const movieId = localStorage.getItem("movieId");
          const imdbId = localStorage.getItem("imdbId");
          const isTV = localStorage.getItem("seasonNumber") !== null;
          
          if (movieId) {
            if (isTV) {
              const seasonNumber = localStorage.getItem("seasonNumber") || "1";
              const episodeNumber = localStorage.getItem("episodeNumber") || "1";
              
              streamSources = {
                vidsrcXyz: imdbId 
                  ? `https://vidsrc.xyz/embed/tv?imdb=${imdbId}&season=${seasonNumber}&episode=${episodeNumber}` 
                  : `https://vidsrc.xyz/embed/tv?tmdb=${movieId}&season=${seasonNumber}&episode=${episodeNumber}`,
                vidsrcNet: imdbId 
                  ? `https://vidsrc.net/embed/tv?imdb=${imdbId}&season=${seasonNumber}&episode=${episodeNumber}` 
                  : `https://vidsrc.net/embed/tv?tmdb=${movieId}&season=${seasonNumber}&episode=${episodeNumber}`,
                vidsrcIn: imdbId 
                  ? `https://vidsrc.in/embed/tv?imdb=${imdbId}&season=${seasonNumber}&episode=${episodeNumber}` 
                  : `https://vidsrc.in/embed/tv?tmdb=${movieId}&season=${seasonNumber}&episode=${episodeNumber}`,
                vidsrcPm: imdbId 
                  ? `https://vidsrc.pm/embed/tv?imdb=${imdbId}&season=${seasonNumber}&episode=${episodeNumber}` 
                  : `https://vidsrc.pm/embed/tv?tmdb=${movieId}&season=${seasonNumber}&episode=${episodeNumber}`
              };
            } else {
              streamSources = {
                vidsrcXyz: imdbId 
                  ? `https://vidsrc.xyz/embed/movie?imdb=${imdbId}` 
                  : `https://vidsrc.xyz/embed/movie?tmdb=${movieId}`,
                vidsrcNet: imdbId 
                  ? `https://vidsrc.net/embed/movie?imdb=${imdbId}` 
                  : `https://vidsrc.net/embed/movie?tmdb=${movieId}`,
                vidsrcIn: imdbId 
                  ? `https://vidsrc.in/embed/movie?imdb=${imdbId}` 
                  : `https://vidsrc.in/embed/movie?tmdb=${movieId}`,
                vidsrcPm: imdbId 
                  ? `https://vidsrc.pm/embed/movie?imdb=${imdbId}` 
                  : `https://vidsrc.pm/embed/movie?tmdb=${movieId}`
              };
            }
            sourceKeys = Object.keys(streamSources);
            populateSourceOptions();
          } else {
            streamSources = { primary: streamURL };
            sourceKeys = ['primary'];
          }
        }
      } catch (e) {
        console.error("Error parsing backup streams:", e);
        streamSources = { primary: streamURL };
        sourceKeys = ['primary'];
      }
      
      if (streamURL) {
        loadStream(streamURL);
      } else if (sourceKeys.length > 0) {
        // If no streamURL but we have sources, use the first one
        loadStream(streamSources[sourceKeys[0]]);
      } else {
        showError("Stream URL not found. Please go back and try again.");
      }
      
      // Check orientation
      checkOrientation();
      
      // Set up event listeners
      setupEventListeners();
    }
    
    function populateSourceOptions() {
      // Clear existing options
      sourceOptions.innerHTML = '';
      
      // Add options for each source
      sourceKeys.forEach((key, index) => {
        const option = document.createElement('div');
        option.className = 'source-option';
        option.textContent = formatSourceName(key);
        option.setAttribute('data-index', index);
        option.addEventListener('click', () => {
          switchSource(index);
          sourceOptions.classList.remove('show');
        });
        sourceOptions.appendChild(option);
      });
    }
    
    function formatSourceName(key) {
      // Convert camelCase to readable format
      return key
        .replace(/([A-Z])/g, ' $1')
        .replace(/^./, str => str.toUpperCase())
        .replace(/To$/, '.to')
        .replace(/Net$/, '.net')
        .replace(/Me$/, '.me')
        .replace(/Xyz$/, '.xyz');
    }
    
    function loadStream(url) {
      loadingIndicator.style.display = 'block';
      errorMessage.style.display = 'none';
      movieFrame.src = url;
      
      // Update current source display
      if (sourceKeys.length > 0) {
        currentSourceElement.textContent = formatSourceName(sourceKeys[currentSourceIndex]);
      }
      
      // Listen for iframe load event
      movieFrame.onload = function() {
        loadingIndicator.style.display = 'none';
      };
      
      // Handle iframe load error
      movieFrame.onerror = function() {
        showError("Failed to load video. Trying another source...");
        tryNextSource();
      };
    }
    
    function switchSource(index) {
      if (index >= 0 && index < sourceKeys.length) {
        currentSourceIndex = index;
        const sourceKey = sourceKeys[currentSourceIndex];
        loadStream(streamSources[sourceKey]);
      }
    }
    
    function tryNextSource() {
      currentSourceIndex = (currentSourceIndex + 1) % sourceKeys.length;
      const sourceKey = sourceKeys[currentSourceIndex];
      loadStream(streamSources[sourceKey]);
    }
    
    function showError(message) {
      loadingIndicator.style.display = 'none';
      errorMessage.querySelector('p').textContent = message;
      errorMessage.style.display = 'block';
    }
    
    function setupEventListeners() {
      // Back button
      backButton.addEventListener('click', function() {
        window.history.back();
      });
      
      // Retry button
      retryButton.addEventListener('click', function() {
        tryNextSource();
      });
      
      // Fullscreen button
      fullscreenButton.addEventListener('click', function() {
        toggleFullscreen();
      });
      
      // Rotate screen button
      rotateScreenButton.addEventListener('click', function() {
        requestLandscapeMode();
      });
      
      // Rotate prompt button
      rotatePromptButton.addEventListener('click', function() {
        requestLandscapeMode();
        rotatePrompt.classList.remove('show');
      });
      
      // Source button
      sourceButton.addEventListener('click', function() {
        sourceOptions.classList.toggle('show');
      });
      
      // Hide controls when mouse is inactive
      videoContainer.addEventListener('mousemove', function() {
        controlsOverlay.style.opacity = '1';
        sourceSelector.style.opacity = '1';
        fullscreenButton.style.opacity = '1';
        rotateScreenButton.style.opacity = '1';
        
        clearTimeout(hideControlsTimeout);
        hideControlsTimeout = setTimeout(function() {
          controlsOverlay.style.opacity = '0';
          sourceSelector.style.opacity = '0';
          fullscreenButton.style.opacity = '0';
          rotateScreenButton.style.opacity = '0';
        }, 3000);
      });
      
      // Listen for orientation changes
      window.addEventListener('orientationchange', function() {
        checkOrientation();
      });
      
      // Listen for fullscreen changes
      document.addEventListener('fullscreenchange', handleFullscreenChange);
      document.addEventListener('webkitfullscreenchange', handleFullscreenChange);
      document.addEventListener('mozfullscreenchange', handleFullscreenChange);
      document.addEventListener('MSFullscreenChange', handleFullscreenChange);
      
      // Keyboard shortcuts
      document.addEventListener('keydown', function(e) {
        switch(e.key) {
          case 'f':
            toggleFullscreen();
            break;
          case 'Escape':
            window.history.back();
            break;
          case 'ArrowRight':
            tryNextSource();
            break;
        }
      });
    }
    
    function toggleFullscreen() {
      if (!isFullscreen) {
        if (videoContainer.requestFullscreen) {
          videoContainer.requestFullscreen();
        } else if (videoContainer.webkitRequestFullscreen) {
          videoContainer.webkitRequestFullscreen();
        } else if (videoContainer.msRequestFullscreen) {
          videoContainer.msRequestFullscreen();
        }
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
          document.msExitFullscreen();
        }
      }
    }
    
    function handleFullscreenChange() {
      isFullscreen = !!document.fullscreenElement || 
                    !!document.webkitFullscreenElement || 
                    !!document.mozFullScreenElement || 
                    !!document.msFullscreenElement;
      
      if (isFullscreen) {
        requestLandscapeMode();
      }
    }
    
    function checkOrientation() {
      isLandscape = window.matchMedia("(orientation: landscape)").matches;
      
      if (!isLandscape && !isFullscreen) {
        rotatePrompt.classList.add('show');
      } else {
        rotatePrompt.classList.remove('show');
      }
    }
    
    function requestLandscapeMode() {
      // First check if we're already in fullscreen mode
      if (!isFullscreen) {
        // If not in fullscreen, enter fullscreen first
        toggleFullscreen();
        // The orientation lock will be handled in the fullscreenchange event handler
      } else {
        // If already in fullscreen, try to lock orientation
        tryLockOrientation();
      }
    }

    // Add this new function for trying to lock the orientation
    function tryLockOrientation() {
      if (typeof window !== 'undefined' && 'screen' in window && 'orientation' in screen) {
        try {
          // Try to lock to landscape orientation (only works in fullscreen)
          screen.orientation.lock('landscape').catch((err) => {
            console.error("Failed to lock orientation:", err);
          });
        } catch (err) {
          console.error("Orientation API not supported:", err);
          // Fallback for iOS
          if (window.orientation !== undefined) {
            alert("Please rotate your device to landscape mode for the best viewing experience.");
          }
        }
      }
    }

    // Update the handleFullscreenChange function to call tryLockOrientation when entering fullscreen
    function handleFullscreenChange() {
      isFullscreen = !!document.fullscreenElement || 
                    !!document.webkitFullscreenElement || 
                    !!document.mozFullScreenElement || 
                    !!document.msFullscreenElement;
      
      if (isFullscreen) {
        // Now that we're in fullscreen, try to lock the orientation
        tryLockOrientation();
      }
    }
    
    // Initialize the player
    init();
  });
</script>

</body>
</html>

